
/* This file was automatically generated by nrfutil on 2017-05-05 (YY-MM-DD) at 16:31:19 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x99, 0xb6, 0xc7, 0xa1, 0xde, 0x1b, 0x6c, 0x6e, 0xae, 0xb5, 0xb9, 0xb4, 0xdd, 0xb5, 0xa2, 0xde, 0x4c, 0x2b, 0x0b, 0x46, 0x4b, 0x7d, 0x2c, 0x3a, 0x6c, 0x81, 0xbd, 0x77, 0x64, 0x3a, 0x85, 0xa9, 
    0x76, 0x7f, 0xa9, 0x1d, 0x6c, 0xba, 0x44, 0xab, 0x7c, 0x04, 0x20, 0xa6, 0xde, 0x93, 0x61, 0x4c, 0xd6, 0x45, 0xa3, 0xe8, 0x94, 0x5e, 0x39, 0x00, 0x91, 0xc3, 0x2c, 0x86, 0x81, 0xcb, 0xc0, 0xc9
};
